<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top 3D Group</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header mb70">
      <div class="inner-block inner-block--bg-yellow">
        <div class="container">
          <div class="header__top-line">
            <div class="header__left-block">
              <div class="header__city city"><span>Санкт-Петербург</span></div><a class="link phone header__phone" href="+78125135838">+7 (812) 613-58-38</a>
              <div class="header__working-mode working-mode">Пн–пт 10:00–19:00, сб-вс 10:00–17:00</div>
            </div>
            <div class="header__right-block"><a class="header__send link write-us" href="javascript:void(0);">Напишите нам</a><a class="header__send link write-director" href="javascript:void(0);">Свяжитесь с директором</a>
              <div class="header__messager">
                <div class="header__messager-item"><a class="link messager messager__telegram" href="javascript:void(0);">Телеграмм</a>
                </div>
                <div class="header__messager-item"><a class="link messager messager__skype" href="javascript:void(0);">Скайп</a>
                </div>
                <div class="header__messager-item"><a class="link messager messager__phone" href="javascript:void(0);">Телефон</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner-block inner-block--box-shadow">
        <div class="container">
          <div class="header__mid-line">
            <div class="header__logo-block"><a class="logo header__logo logo__mobile-sm" href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 400px)" srcset="./img/logo-mobile.svg"/><img class="logo__img" src="./img/logo.svg" width="213" height="72" alt="Top 3D Group"/>
                </picture></a><a class="link banner header__banner banner__yandex" href="javascript:void(0);"></a>
            </div>
            <div class="header__mobile-menu"><a class="link link--bg-red header__mobile-menu-btn" id="products-menu" href="javascript:void(0);"><span>Наши продукты</span></a><a class="burger" href="javascript:void(0);"><span class="burger__line">Меню</span></a>
            </div>
            <div class="search header__search search--mobile-transform search__icon-search">
              <button class="btn btn-close search__close-btn" type="button">Закрыть</button>
              <form class="search__form" action="#">
                <input type="text" placeholder="Введите запрос, например, Formlabs Form 2"/>
                <button class="btn btn__outline-red search__btn" type="submit">Найти</button>
              </form>
            </div>
            <div class="header__user-block"><a class="auth link header__auth" href="javascript:void(0);"><span>Войти</span></a><a class="cart link link--bg-red" href="javascript:void(0);"><span>Корзина пуста</span></a>
            </div>
          </div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Акции</a></li>
              <li class="nav__list-item"><a class="link nav__link link--active">О нас</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Мероприятия</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Оплата и доставка</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Что с моим заказом?</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Гос. закупки</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Блог</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Мастер-классы</a></li>
              <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__products-menu">
          <div class="container">
            <div class="products-menu ">
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">3D-принтеры</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">3D-сканеры</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Станки</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Роботы</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Образование</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Стоматологам</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Гаджеты</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Материалы</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">ПО</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Решения</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Учебный центр</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
              <div class="products-menu__item"><a class="link products-menu__link" href="javascript:void(0);">Услуги</a>
                <div class="products-menu__dropdown-area"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__header"><a class="logo logo__mobile-lg" href="javascript:void(0);">
              <picture>
                <source media="(max-width: 500px)" srcset="./img/logo.svg"/><img class="logo__img" src="./img/logo.svg" width="213" height="72" alt="Top 3D Group"/>
              </picture></a>
          </div>
          <div class="mobile-menu__inner">
            <nav class="nav ">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Акции</a></li>
                <li class="nav__list-item"><a class="link nav__link link--active">О нас</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Мероприятия</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Оплата и доставка</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Что с моим заказом?</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Гос. закупки</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Блог</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Мастер-классы</a></li>
                <li class="nav__list-item"><a class="link nav__link" href="javascript:void(0);">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobile-menu__contacts"><a class="link phone" href="+78125135838">+7 (812) 613-58-38</a><a class="link phone link--underline" href="javascript:void(0);">Напишите нам</a><a class="link phone link--underline" href="javascript:void(0);">Свяжитесь с директором</a>
            </div>
          </div>
        </div>
        <div class="mobile-product-menu ">
          <div class="mobile-product-menu__header-wrap">
            <div class="mobile-product-menu__header"> 
              <div class="mobile-product-menu__header-top"><a class="logo logo__mobile-lg" href="javascript:void(0);">
                  <picture>
                    <source media="(max-width: 500px)" srcset="./img/logo.svg"/><img class="logo__img" src="./img/logo.svg" width="213" height="72" alt="Top 3D Group"/>
                  </picture></a>
                <button class="btn btn-close mobile-product-menu__close-btn show" type="button">Закрыть</button>
              </div>
            </div>
          </div>
          <ul class="mobile-product-menu__list">
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">3D-принтеры</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">3D-сканеры</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Станки</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Роботы</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Образование</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Стоматологам</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Гаджеты</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Материалы</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">ПО</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Решения</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Учебный центр</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
            <li class="mobile-product-menu__item"><a class="link mobile-product-menu__link arrow-right arrow-right-lg" href="javascript:void(0);">Услуги</a>
              <div class="products-menu__dropdown-area"></div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about-us">
        <div class="container">
          <div class="about-us__img mb50">
            <picture>
              <source media="(max-width:600px)" type="image/webp" srcset="./img/about-us-mobile.webp">
              <source media="(max-width:600px)" srcset="./img/about-us-mobile.jpg">
              <source type="image/webp" srcset="./img/about-us.webp"><img src="./img/about-us.jpg" alt="collective">
            </picture>
          </div>
          <div class="about-us__job mb70">
            <div class="about-us__send-resume"><strong class="sub-title about-us__job-sub-title">Твоя работа<br> в крупнейшем интеграторе цифрового производства</strong>
              <div class="about-us__btn-block"><a class="link link--bg-red about-us__btn">Отправить резюме</a><span class="text-descr about-us__btn-block-descr">Нажимая кнопку, вы соглашаетесь на обработку персональных данных.</span></div>
            </div>
            <div class="about-us__company-descr">
              <p class="text">Top 3D Shop – лидер по продажам 3D-оборудования в России и странах СНГ. В 2018 мы стали лучшим интегратором 3D оборудования по аддитивным технологиям и цифровому производству по версии 3D Print Awards.</p>
              <p class="text">За 6 лет работы более 10 000 клиентов по всей России и СНГ выбрали Top 3D Shop. В 2018 наш оборот составил 600 млн. рублей, в компании работает более 100 сотрудников.</p>
              <p class="text">Новая цель: 1 млрд торгового оборота в этом году и выход на международные рынки. Если вы — целеустремленный специалист, готовый учиться новым навыкам и учить других, мыслите не просто как исполнитель, а как владелец своего направления, то нам по пути!</p>
            </div>
          </div>
          <div class="about-us__link-block mb70">
            <h4 class="h4 h4__right-line mb50"><span class="h4__text">Лучше один раз увидеть:</span><span class="line"></span></h4>
            <div class="links">
              <div class="links__item"><a class="links__link link link--active" href="javascript:void(0);"><span>Как устроена наша компания изнутри</span></a></div>
              <div class="links__item"><a class="links__link link" href="javascript:void(0);"><span>Как создавалась компания - необычная история</span></a></div>
              <div class="links__item"><a class="links__link link" href="javascript:void(0);"><span>Читай о нас на 3D Today</span></a></div>
            </div>
          </div>
        </div>
        <div class="inner-block inner-block--bg-grey">
          <div class="container">
            <div class="slider about-us__slider">
              <div class="slider__header mb60">
                <h3 class="h3 slider__title">Видео о нас</h3>
                <div class="slider__controls-btn">
                  <button class="btn slider__btn slider__btn-prew about-us__btn-prew" type="button">prew</button>
                  <button class="btn slider__btn slider__btn-next about-us__btn-next" type="button">next</button>
                </div>
              </div>
              <div class="slider__content" id="slider-about-us">
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/OYFOWAL1NlA/maxresdefault.jpg" alt="Знакомство с компанией"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/SOYBsly_yN8/maxresdefault.jpg" alt="Изменения через год"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/EVyLTHevw4E/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/EVyLTHevw4E/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/EVyLTHevw4E/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/EVyLTHevw4E/maxresdefault.jpg" alt="Производство 3D принтеров"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/Tdz1IX89geU/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/Tdz1IX89geU/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/Tdz1IX89geU/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/Tdz1IX89geU/maxresdefault.jpg" alt="TOP 3D Expo"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/OYFOWAL1NlA/maxresdefault.jpg" alt="Знакомство с компанией"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/SOYBsly_yN8/maxresdefault.jpg" alt="Изменения через год"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/OYFOWAL1NlA/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/OYFOWAL1NlA/maxresdefault.jpg" alt="Знакомство с компанией"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
                <div class="slider__item">
                  <picture class="video-prew-img">
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.webp"/>
                    <source media="(max-width:450px)" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/mqdefault.jpg"/>
                    <source type="image/webp" srcset="https://i.ytimg.com/vi_webp/SOYBsly_yN8/maxresdefault.webp"/><img class="video-link" src="https://i.ytimg.com/vi/SOYBsly_yN8/maxresdefault.jpg" alt="Изменения через год"/>
                  </picture>
                  <button class="btn play-btn" type="button">play
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 110">
                      <g class="play-btn-bg">
                        <path d="M154.3 17.5a19.6 19.6 0 0 0-13.8-13.8C128.4.4 79.7.4 79.7.4S31 .5 18.9 3.8A19.6 19.6 0 0 0 5.1 17.6C1.44 39.1.02 71.86 5.2 92.5A19.6 19.6 0 0 0 19 106.3c12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3a19.6 19.6 0 0 0 13.8-13.8c3.86-21.53 5.05-54.27-.1-75z"></path>
                      </g>
                      <path fill="#fff" d="M64.2 78.4L104.6 55 64.2 31.6z"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="overlay"></div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>